kind: ConfigMap
apiVersion: v1
metadata:
  name: my-config
  namespace: my-app
data:
  APP_ENV: local
  APP_DEBUG: "true"
  APP_URL: http://143.198.122.1398080
  DB_CONNECTION: mysql
  DB_HOST: db
  DB_PORT: "3306"